<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    
.Website {
  background-color: rgb(225, 51, 51);
  
}
.Website div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.Website .div1 img {
  width: 50%;
  border-radius: 1em;
  margin-top: 1em;
}
.Website div div {
  width: 20em;
  height: 18em;
  background-color: darkcyan;
  padding: 1em;
  margin: 1em;
  border-radius: 1em;
  display: block;
  text-align: center;
}

.Website div h4 {
  font-size: 1.5em;
}

.Website div div:hover .info {
  opacity: 1;
  transition-duration: 2s;
  transition-timing-function: ease-in-out;
}

</style>
<body>
    <section class="Website">
        <h2 class="fonts"><u>Projects</u></h2>
        <div>
            <div class="div1">
                <h4>Introduction page</h4>
                <a href="https://akshatgargintro.netlify.app/" class="btn">open site</a>
                    
                </p>
            </div>
            <div class="div2">
                <h4>Todo list</h4>
                <a href="https://todolistwithlocalsto.netlify.app/" class="btn">open site</a>
            </div>
            <div class="div3">
              <h4>Tribute page</h4>
              <p>Dr. Norman Borlaug</p>
              <a href="https://tributepagetodrnormanborlaug.netlify.app/" class="btn">open site</a>
          </div>
        </div>
    </section>
</body>
</html>